RR::Initializer::run do |config|
  config.left = {
    :adapter  => 'postgresql', # or 'mysql'
    :database => 'ruby_rep_test_development_left',
    :username => 'john3',
    :password => '-john3',
    :host     => 'localhost'
  }

  config.right = {
    :adapter  => 'postgresql',
    :database => 'ruby_rep_test_development_right',
    :username => 'john3',
    :password => '-john3',
    :host     => 'localhost'
  }
  #config.add_table_options 'ruby_rep_test_development_left', :adjust_sequences => false
  #config.add_table_options 'ruby_rep_test_development_right', :adjust_sequences => false
  config.include_tables 'schema_migrations', :key => 'version'
  # config.include_tables 'dept'
  # config.include_tables /^e/ # regexp matching all tables starting with e
  config.include_tables /./ # regexp matching all tables in the database
end
